#! /usr/bin/env python

PACKAGE='vesselness_image_filter_common'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
#       Name       Type      Level Description     Default       Min   Max
hessParams = gen.add_group("Hessian parameters")
hessParams.add("side",     int_t,       0,    "kernel width",    3,  1,     10)
hessParams.add("variance", double_t,    0,    "kernel variance", 0.1,  0,     10)
gen.add("beta", double_t,    0,    "ratio sensitivity", 0.1,  0,     1)
gen.add("c",       double_t,    0,    "noise suppression", 0.1,     0, 1)
postParams = gen.add_group("post parameters")
postParams.add("side",     int_t,       0,    "kernel width",    3,  1,     10)
postParams.add("variance", double_t,    0,    "kernel variance", 0.1,  0,     10)
exit(gen.generate(PACKAGE, "vesselness_nodes", "vesselness_params_config"))


#http://wiki.ros.org/dynamic_reconfigure/Tutorials/SettingUpDynamicReconfigureForANode